name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10608
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.10
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rtp2geev.fue\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=\\uoa.auckland.ac.nz\engdfs\home\sabd798\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.path=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.project_name=Marlin.ino
build.project_path=P:\MECH\3D Printer Conversion Project\Arduino Programs\Marlin_Printer_Firmware\Marlin
ProjectDir=P:\MECH\3D Printer Conversion Project\Arduino Programs\Marlin_Printer_Firmware\Marlin\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM50
serial.port=COM50
serial.port.num=50
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build.verbose_build_properties=false
build.source.path=P:\MECH\3D Printer Conversion Project\Arduino Programs\Marlin_Printer_Firmware\Marlin\Marlin.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=Marlin.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1877
vm.last.preproc.file.0.linecount=57
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=57
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BlinkM.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=557
vm.last.preproc.file.1.linecount=30
vm.last.preproc.file.1.linestart=57
vm.last.preproc.file.1.lineend=87
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BlinkM.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=210
vm.last.preproc.file.2.linecount=15
vm.last.preproc.file.2.linestart=87
vm.last.preproc.file.2.lineend=102
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Configuration.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=37834
vm.last.preproc.file.3.linecount=842
vm.last.preproc.file.3.linestart=102
vm.last.preproc.file.3.lineend=944
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ConfigurationStore.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=18876
vm.last.preproc.file.4.linecount=618
vm.last.preproc.file.4.linestart=944
vm.last.preproc.file.4.lineend=1562
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ConfigurationStore.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=740
vm.last.preproc.file.5.linecount=31
vm.last.preproc.file.5.linestart=1562
vm.last.preproc.file.5.lineend=1593
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Configuration_adv.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=21942
vm.last.preproc.file.6.linecount=525
vm.last.preproc.file.6.linestart=1593
vm.last.preproc.file.6.lineend=2118
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DOGMbitmaps.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=19529
vm.last.preproc.file.7.linecount=483
vm.last.preproc.file.7.linestart=2118
vm.last.preproc.file.7.lineend=2601
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Default_Version.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=620
vm.last.preproc.file.8.linecount=15
vm.last.preproc.file.8.linestart=2601
vm.last.preproc.file.8.lineend=2616
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=LiquidCrystalRus.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=10872
vm.last.preproc.file.9.linecount=390
vm.last.preproc.file.9.linestart=2616
vm.last.preproc.file.9.lineend=3006
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=LiquidCrystalRus.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3193
vm.last.preproc.file.10.linecount=130
vm.last.preproc.file.10.linestart=3006
vm.last.preproc.file.10.lineend=3136
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Marlin.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=9744
vm.last.preproc.file.11.linecount=307
vm.last.preproc.file.11.linestart=3136
vm.last.preproc.file.11.lineend=3443
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=MarlinSerial.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=7369
vm.last.preproc.file.12.linecount=329
vm.last.preproc.file.12.linestart=3443
vm.last.preproc.file.12.lineend=3772
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=MarlinSerial.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=5692
vm.last.preproc.file.13.linecount=190
vm.last.preproc.file.13.linestart=3772
vm.last.preproc.file.13.lineend=3962
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Marlin_main.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=182002
vm.last.preproc.file.14.linecount=5319
vm.last.preproc.file.14.linestart=3962
vm.last.preproc.file.14.lineend=9281
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Sd2Card.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=23398
vm.last.preproc.file.15.linecount=724
vm.last.preproc.file.15.linestart=9281
vm.last.preproc.file.15.lineend=10005
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Sd2Card.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=9287
vm.last.preproc.file.16.linecount=243
vm.last.preproc.file.16.linestart=10005
vm.last.preproc.file.16.lineend=10248
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Sd2PinMap.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=13058
vm.last.preproc.file.17.linecount=368
vm.last.preproc.file.17.linestart=10248
vm.last.preproc.file.17.lineend=10616
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SdBaseFile.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=56198
vm.last.preproc.file.18.linecount=1826
vm.last.preproc.file.18.linestart=10616
vm.last.preproc.file.18.lineend=12442
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SdBaseFile.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=18315
vm.last.preproc.file.19.linecount=484
vm.last.preproc.file.19.linestart=12442
vm.last.preproc.file.19.lineend=12926
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdFatConfig.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=4554
vm.last.preproc.file.20.linecount=124
vm.last.preproc.file.20.linestart=12926
vm.last.preproc.file.20.lineend=13050
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFatStructs.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=25313
vm.last.preproc.file.21.linecount=647
vm.last.preproc.file.21.linestart=13050
vm.last.preproc.file.21.lineend=13697
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFatUtil.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=2585
vm.last.preproc.file.22.linecount=83
vm.last.preproc.file.22.linestart=13697
vm.last.preproc.file.22.lineend=13780
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdFatUtil.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1462
vm.last.preproc.file.23.linecount=48
vm.last.preproc.file.23.linestart=13780
vm.last.preproc.file.23.lineend=13828
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdFile.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=3421
vm.last.preproc.file.24.linecount=96
vm.last.preproc.file.24.linestart=13828
vm.last.preproc.file.24.lineend=13924
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdFile.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1463
vm.last.preproc.file.25.linecount=54
vm.last.preproc.file.25.linestart=13924
vm.last.preproc.file.25.lineend=13978
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SdInfo.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=9146
vm.last.preproc.file.26.linecount=280
vm.last.preproc.file.26.linestart=13978
vm.last.preproc.file.26.lineend=14258
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SdVolume.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=12223
vm.last.preproc.file.27.linecount=405
vm.last.preproc.file.27.linestart=14258
vm.last.preproc.file.27.lineend=14663
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SdVolume.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=9210
vm.last.preproc.file.28.linecount=214
vm.last.preproc.file.28.linestart=14663
vm.last.preproc.file.28.lineend=14877
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Servo.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=12193
vm.last.preproc.file.29.linecount=345
vm.last.preproc.file.29.linestart=14877
vm.last.preproc.file.29.lineend=15222
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=Servo.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=6002
vm.last.preproc.file.30.linecount=136
vm.last.preproc.file.30.linestart=15222
vm.last.preproc.file.30.lineend=15358
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=boards.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=3105
vm.last.preproc.file.31.linecount=56
vm.last.preproc.file.31.linestart=15358
vm.last.preproc.file.31.lineend=15414
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=cardreader.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=14010
vm.last.preproc.file.32.linecount=665
vm.last.preproc.file.32.linestart=15414
vm.last.preproc.file.32.lineend=16079
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=cardreader.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=3184
vm.last.preproc.file.33.linecount=104
vm.last.preproc.file.33.linestart=16079
vm.last.preproc.file.33.lineend=16183
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=digipot_mcp4451.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1639
vm.last.preproc.file.34.linecount=60
vm.last.preproc.file.34.linestart=16183
vm.last.preproc.file.34.lineend=16243
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=dogm_font_data_marlin.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=15776
vm.last.preproc.file.35.linecount=338
vm.last.preproc.file.35.linestart=16243
vm.last.preproc.file.35.lineend=16581
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=dogm_lcd_implementation.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=20276
vm.last.preproc.file.36.linecount=485
vm.last.preproc.file.36.linestart=16581
vm.last.preproc.file.36.lineend=17066
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=fastio.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=84806
vm.last.preproc.file.37.linecount=4021
vm.last.preproc.file.37.linestart=17066
vm.last.preproc.file.37.lineend=21087
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=language.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=7412
vm.last.preproc.file.38.linecount=174
vm.last.preproc.file.38.linestart=21087
vm.last.preproc.file.38.lineend=21261
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=language_an.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=8076
vm.last.preproc.file.39.linecount=153
vm.last.preproc.file.39.linestart=21261
vm.last.preproc.file.39.lineend=21414
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=language_ca.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=7556
vm.last.preproc.file.40.linecount=144
vm.last.preproc.file.40.linestart=21414
vm.last.preproc.file.40.lineend=21558
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=language_de.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=7580
vm.last.preproc.file.41.linecount=145
vm.last.preproc.file.41.linestart=21558
vm.last.preproc.file.41.lineend=21703
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=language_en.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=7863
vm.last.preproc.file.42.linecount=151
vm.last.preproc.file.42.linestart=21703
vm.last.preproc.file.42.lineend=21854
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=language_es.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=8071
vm.last.preproc.file.43.linecount=153
vm.last.preproc.file.43.linestart=21854
vm.last.preproc.file.43.lineend=22007
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=language_eu.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=7675
vm.last.preproc.file.44.linecount=144
vm.last.preproc.file.44.linestart=22007
vm.last.preproc.file.44.lineend=22151
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=language_fi.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=7520
vm.last.preproc.file.45.linecount=144
vm.last.preproc.file.45.linestart=22151
vm.last.preproc.file.45.lineend=22295
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=language_fr.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=7596
vm.last.preproc.file.46.linecount=145
vm.last.preproc.file.46.linestart=22295
vm.last.preproc.file.46.lineend=22440
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=language_it.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=7550
vm.last.preproc.file.47.linecount=144
vm.last.preproc.file.47.linestart=22440
vm.last.preproc.file.47.lineend=22584
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=language_nl.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=7519
vm.last.preproc.file.48.linecount=144
vm.last.preproc.file.48.linestart=22584
vm.last.preproc.file.48.lineend=22728
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=language_pl.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=7646
vm.last.preproc.file.49.linecount=145
vm.last.preproc.file.49.linestart=22728
vm.last.preproc.file.49.lineend=22873
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=language_pt.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=7960
vm.last.preproc.file.50.linecount=149
vm.last.preproc.file.50.linestart=22873
vm.last.preproc.file.50.lineend=23022
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=language_ru.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=7673
vm.last.preproc.file.51.linecount=146
vm.last.preproc.file.51.linestart=23022
vm.last.preproc.file.51.lineend=23168
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=motion_control.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=6961
vm.last.preproc.file.52.linecount=146
vm.last.preproc.file.52.linestart=23168
vm.last.preproc.file.52.lineend=23314
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=motion_control.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=1372
vm.last.preproc.file.53.linecount=33
vm.last.preproc.file.53.linestart=23314
vm.last.preproc.file.53.lineend=23347
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=pins.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=81212
vm.last.preproc.file.54.linecount=2974
vm.last.preproc.file.54.linestart=23347
vm.last.preproc.file.54.lineend=26321
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=planner.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=47505
vm.last.preproc.file.55.linecount=1291
vm.last.preproc.file.55.linestart=26321
vm.last.preproc.file.55.lineend=27612
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=planner.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=6856
vm.last.preproc.file.56.linecount=164
vm.last.preproc.file.56.linestart=27612
vm.last.preproc.file.56.lineend=27776
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=qr_solve.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=41218
vm.last.preproc.file.57.linecount=1931
vm.last.preproc.file.57.linestart=27776
vm.last.preproc.file.57.lineend=29707
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=qr_solve.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=1082
vm.last.preproc.file.58.linecount=23
vm.last.preproc.file.58.linestart=29707
vm.last.preproc.file.58.lineend=29730
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=speed_lookuptable.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=12177
vm.last.preproc.file.59.linecount=153
vm.last.preproc.file.59.linestart=29730
vm.last.preproc.file.59.lineend=29883
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=stepper.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=47916
vm.last.preproc.file.60.linecount=1575
vm.last.preproc.file.60.linestart=29883
vm.last.preproc.file.60.lineend=31458
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=stepper.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=4952
vm.last.preproc.file.61.linecount=110
vm.last.preproc.file.61.linestart=31458
vm.last.preproc.file.61.lineend=31568
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=temperature.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=52082
vm.last.preproc.file.62.linecount=1808
vm.last.preproc.file.62.linestart=31568
vm.last.preproc.file.62.lineend=33376
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=temperature.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=5683
vm.last.preproc.file.63.linecount=202
vm.last.preproc.file.63.linestart=33376
vm.last.preproc.file.63.lineend=33578
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=thermistortables.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=39296
vm.last.preproc.file.64.linecount=1187
vm.last.preproc.file.64.linestart=33578
vm.last.preproc.file.64.lineend=34765
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=ultralcd.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=62395
vm.last.preproc.file.65.linecount=2020
vm.last.preproc.file.65.linestart=34765
vm.last.preproc.file.65.lineend=36785
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=ultralcd.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=4427
vm.last.preproc.file.66.linecount=130
vm.last.preproc.file.66.linestart=36785
vm.last.preproc.file.66.lineend=36915
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=ultralcd_implementation_hitachi_HD44780.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=32703
vm.last.preproc.file.67.linecount=907
vm.last.preproc.file.67.linestart=36915
vm.last.preproc.file.67.lineend=37822
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=3953
vm.last.preproc.file.68.linecount=132
vm.last.preproc.file.68.linestart=37822
vm.last.preproc.file.68.lineend=37954
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=vector_3.cpp
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=4703
vm.last.preproc.file.69.linecount=168
vm.last.preproc.file.69.linestart=37954
vm.last.preproc.file.69.lineend=38122
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=vector_3.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=1696
vm.last.preproc.file.70.linecount=63
vm.last.preproc.file.70.linestart=38122
vm.last.preproc.file.70.lineend=38185
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=watchdog.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=1919
vm.last.preproc.file.71.linecount=57
vm.last.preproc.file.71.linestart=38185
vm.last.preproc.file.71.lineend=38242
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=watchdog.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=521
vm.last.preproc.file.72.linecount=18
vm.last.preproc.file.72.linestart=38242
vm.last.preproc.file.72.lineend=38260
vm.last.preproc.file.72.prefix_lines=0
sketch_path=P:\MECH\3D Printer Conversion Project\Arduino Programs\Marlin_Printer_Firmware\Marlin
vm.sketch_source_path=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rtp2geev.fue\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
archive_file_path=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core.a
extra.time.local=604735
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rtp2geev.fue\Micro Platforms\default\debuggers"  -I"\\uoa.auckland.ac.nz\engdfs\home\sabd798\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rtp2geev.fue\Micro Platforms\default\debuggers"  -I"\\uoa.auckland.ac.nz\engdfs\home\sabd798\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\U8glib"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\rtp2geev.fue\Micro Platforms\default\debuggers"  -I"\\uoa.auckland.ac.nz\engdfs\home\sabd798\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
build.path_core=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\core
build.path_libraries=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug
object_file=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o
source_file=C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp
object_files= "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SPI\SPI.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\U8glib.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\chessengine.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_circle.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_clip.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_api.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_io.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_com_null.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_cursor.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_delay.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_font.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_font_data.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_line.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_page.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_rect.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_rot.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_scale.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_state.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\BlinkM.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\cardreader.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ConfigurationStore.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\digipot_mcp4451.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\LiquidCrystalRus.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Marlin_main.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\MarlinSerial.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\motion_control.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\planner.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\qr_solve.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Sd2Card.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdBaseFile.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFatUtil.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdFile.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\SdVolume.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\Servo.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\stepper.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\temperature.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\ultralcd.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\vector_3.cpp.o"  "C:\Users\sabd798\AppData\Local\Temp\VMBuilds\Marlin\mega_atmega2560\Debug\watchdog.cpp.o" 
